CodeGraphView {
	flex-grow: 1;
}
#Grid {
	--thick-lines: 0;
	--spacing: 15;
	--grid-background-color: rgb(35, 35, 35);
	--line-color: rgb(32, 32, 32);
}
.code-graph-node {
	background-color: dark-grey;
	width: 210px;
/* 	height: 200px; */
}

.flow-output {
	background-color: #202350;
}

.flow-input {
	background-color: #502350;
}

.dialogue-btn {
	height: 30px;
}
.dialogue-textfield {
	margin-left: 5%;
	flex-direction: column;
	overflow: scroll;
	white-space: normal;
	color: black;
	width: 90%;
	height: 100px;
}